<!DOCTYPE html>
<html>

<head>
<link rel = "shortcut icon" type="image/png" href="mandala.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>25 DE ABRIL</title>   
<style>
  * {box-sizing: border-box;}
  
  
  body { 
  margin: 0;
  font-family: Helvetica;
  font-weight: regular;
  background-color: #e1e1e1;
  background: linear-gradient(359deg, #e1e1e1, #8b8bd0, #e1e1e1);
  background-size: 600% 600%;
  animation: AnimationName 28s ease infinite;
  }
  
  @keyframes AnimationName { 
  0%{background-position:50% 0%}
  50%{background-position:50% 100%}
  100%{background-position:50% 0%}
  }
  
  
  /* FONTS------------------------------*/
  @font-face {
  src: url(fonts/NeueMontreal-Regular.otf);
  font-family: montrealRegular;
  }
  
  @font-face {
  src: url(fonts/NeueMontreal-Medium.otf);
  font-family: montrealMedium;
  }
  
  @font-face {
  src: url(fonts/PTSerif-Regular.otf);
  font-family: PTSerifRegular;
  }
  
  @font-face {
  src: url(fonts/PTSerif-Italic.otf);
  font-family: PTSerifItalic;
  }
  
  /* HEADER------------------------------*/
  .header {
  overflow: hidden;
  padding: 50px 50px 50px 50px;
  }
  
  .header a {
  float: left;
  color: rgb(48, 48, 48);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-family: montrealRegular;
  font-size: 9px;
  }
  
  .header a.logo {
  font-size: 20px;
  font-family: montrealMedium;
  margin-top:-8px;
  
  }
  
  .header-right {
  float: right;
  }
  
  @media screen and (max-width: 400px) {
  .header a {
  float: none;
  display: block;
  text-align: left;
  }
  
  .header-right {
  float: none;
  }
  }
  
  /* ROW 1 [ABOUT]------------------------------*/
  
  /* Create two equal columns that floats next to each other */
  
  .row1{
  padding:5px;
  }
  
  .column1 {
  float: left;
  width: 50%;
  padding: 50px 40px 50px 80px;
  height: 440px; /* Should be removed. Only for demonstration */
  }
  
  .column1 .titulos{
  font-family: PTSerifItalic;
  font-size: 14px;
  color: rgb(48, 48, 48);
  box-sizing: border-box;
  border: 0.1px solid  rgb(48, 48, 48);
  padding:5px 20px 5px 20px;
  border-radius: 25.5px;
  }
  
  .column1 p{
  font-family:montrealRegular;
  font-size: 13px;
  color: rgb(48, 48, 48);
  height:200px;
  
  }
  
  .column1 #meuNome{
  font-size: 12px;
  font-family: PTSerifItalic;
  letter-spacing: 0.4px;
  }
  
  .column1 img{
  margin-top:-40px;
  }
  
  /* Clear floats after the columns */
  .row1:after {
  content: "";
  display: table;
  clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 1000px) {
  .column1 {
  width: 100%;
  }
  }
  
  
  
  /*SCROLL DOWN------------------------------*/
  #scrolldown h4{
  color: rgb(48, 48, 48);
  padding: 70px 70px 70px 70px;   
  text-align: center;
  font-family: Helvetica;
  font-size: 11px;
  line-height: 0.5;
  text-decoration: none;
  }
  
  
  /* visited link */
  h4:visited {
  color: rgb(48, 48, 48);
  }
  
  /*WORKS------------------------------*/
  .works {
  color: rgb(48, 48, 48);
  padding: 50px 50px 50px 50px;    
  text-align: center;
  font-family: montrealMedium;
  font-size: 20px;
  text-decoration: none;
  }
  
  
  /* visited link */
  a:visited {
  color: rgb(48, 48, 48);
  }
  
  
  .card {
  font-family: montrealMedium;
  font-size:12px;
  margin:0px;
  padding: 3px;
  height: 100%;
  text-align: center;
  }
  
  .subtitulo{
  font-family: PTSerifItalic;
  font-size: 9px;
  color:  rgb(100,100,100);
  }
  
  .cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  margin: 0px 80px 80px 80px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
  }
  
  
  /* FOOTER------------------------------*/
  .footer {
  overflow: hidden;
  padding: 50px 50px 50px 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
  }
  
  .footer a {
  float: left;
  color: rgb(48, 48, 48);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 8px;
  line-height: 25px;
  border-radius: 4px;
  }
  
  .footer p {
  font-family: PTSerifItalic;
  font-size: 10px;
  color: rgb(48, 48, 48);
  text-align: left;
  float: left;
  /*margin-bottom:-125px;
  margin-left:-80px;*/
  
  }
  
  .footer-right {
  float: right;
  }
  
  .footer-left {
  float: left;
  }
  
  
  @media screen and (max-width: 500px) {
  .footer a {
  float: none;
  display: block;
  text-align: left;
  }
  
  .footer-right {
  float: none;
  }
  }
  
  
  .responsiveImages{
  width: 80%;
  margin-top:40px;
  
  }
  
  /*MANDALA AND STAR ROTATION----------*/
  .rotate {
  animation: rotation 8s infinite linear;
  }
  
  @keyframes rotation {
  from {
  transform: rotate(0deg);
  }
  to {
  transform: rotate(359deg);
  }
  }
  
  </style>
</head>

<body>

<header>
  <header>
    <div class="header">
    <a href="index.html" class="logo">marianâ</a> <!-- logo -->
    <div class="header-right"> <!-- buttons on the menu -->
    <a href="portfoliomariana.html">PORTFOLIO</a>
    <a href="cv.html">CV</a>
    <a href="store.html">STORE</a>
    <a href="contact.html">CONTACT</a>
    </div>
    </div>
    </header>
    

<div class="row1">
<div class="column1">
<span class="titulos">25 de abril</span>
<br/>
<br/>
<br/>
<br/>
<br/>
<p>
In April 2021, I had the opportunity to delevop the visual identity for the celebration of the 
<span id="meuNome">25 DE ABRIL</span>: <br/> I created images for facebook and a poster.</p>
</div>

<div class="column1">
<img src="abril/25Abril.png" width="270"></a>
</div>
</div>
<br/>
<br/>

  <div class="row3">
    <div class="card">
    <img src="abril/abril01.png" alt="abril" width=560 class="responsiveImages"></a>
    </div>
  

  <div class="row3">
    <div class="card">
    <img src="abril/abril02.png" alt="abril" width=560 class="responsiveImages"></a>
    </div>

  <div class="row3">
    <div class="card">
    <img src="abril/abril03.png" alt="abril" width=560 class="responsiveImages"></a>
    </div>


<div id="scrolldown">
  <a href="analog.html"><h4>NEXT PROJECT</h4></a>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  

<footer>
  <div class="footer">
      <div class="footer-left">
          <a href="https://linktr.ee/marianapintoangelo" target="_blank"><img src="blueberry season.png" width="40" height="40"></a>
        </div>
  <div class="footer-right"> <!-- buttons on the footer menu -->
    <span class ="top"><a href="#">BACK TO THE TOP</a></span>
  <a href="https://www.instagram.com/marianapintoangelo/" target="_blank">IG</a>
  <a href="https://www.behance.net/marianangelo" target="_blank">BE</a>
  <a href="https://www.linkedin.com/in/mariana-ângelo-26203714b/" target="_blank">LI</a>
  </div>
  </div>
  </footer>
  

</body>
</html>