<!DOCTYPE html>
<html>

<head>
<link rel = "shortcut icon" type="image/png" href="mandala.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONTACT</title> 
<style>
* {box-sizing: border-box;}


body { 
margin: 0;
font-family: Helvetica;
font-weight: regular;
background-color: #e1e1e1;
background: linear-gradient(359deg, #e1e1e1, #8b8bd0, #e1e1e1);
background-size: 600% 600%;
animation: AnimationName 48s ease infinite;
}

@keyframes AnimationName { 
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}


/* FONTS------------------------------*/
@font-face {
src: url(fonts/NeueMontreal-Regular.otf);
font-family: montrealRegular;
}

@font-face {
src: url(fonts/NeueMontreal-Medium.otf);
font-family: montrealMedium;
}

@font-face {
src: url(fonts/PTSerif-Regular.otf);
font-family: PTSerifRegular;
}

@font-face {
src: url(fonts/PTSerif-Italic.otf);
font-family: PTSerifItalic;
}


/* HEADER------------------------------*/
.header {
overflow: hidden;
padding: 50px 50px 50px 50px;
}

.header a {
float: left;
color: rgb(48, 48, 48);
text-align: center;
padding: 12px;
text-decoration: none;
font-family: montrealRegular;
font-size: 9px;
}

.header a.logo {
font-size: 20px;
font-family: montrealMedium;
margin-top:-8px;

}

.header-right {
float: right;
}

@media screen and (max-width: 400px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}


/* ROW 1 [ABOUT]------------------------------*/

/* Create two equal columns that floats next to each other */

.row1{
padding: 7px;
}

.column1 {
float: left;
width: 50%;
padding: 50px 40px 50px 140px;
height: 350px; /* Should be removed. Only for demonstration */
}

.column1 .titulos{
font-family: PTSerifItalic;
font-size: 14px;
color: rgb(48, 48, 48);
box-sizing: border-box;
border: 0.1px solid  rgb(48, 48, 48);
padding:5px 20px 5px 20px;
border-radius: 25.5px;
}

.column1 .subtitle{
  font-size:13px;
}


.column1 p{
font-family:montrealRegular;
font-size: 15px;
color: rgb(48, 48, 48);
}

.column1 #meuNome{
font-size: 15px;
font-family: PTSerifItalic;
letter-spacing: -0.4px;
}

.column1 img{
border-radius:25.5px;
margin-top: 5px;
margin-left: 30px;
}


/* Clear floats after the columns */
.row1:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column1 {
width: 100%;
}
}


/*ROW2------------------------------*/

.row2{
float: center;
width: 100%;
padding: 50px 20px 20px 140px;
height: 800px; /* Should be removed. Only for demonstration */
}


.row2 p {
color: rgb(48, 48, 48);   
text-align: left;
font-size: 12px;
font-family: montrealRegular;
}

S.redeSocial {
font-family: montreaLRegular;
color: rgb(48, 48, 48);  
font-size: 15px;
text-decoration: none;
}

.link {
font-family: PTSerifItalic;
color: rgb(48, 48, 48);  
font-size: 16px;
letter-spacing: -0.4px;
text-decoration: none;
}

.row2 .titulos{
font-family: PTSerifItalic;
font-size: 14px;
color: rgb(48, 48, 48);
box-sizing: border-box;
border: 0.1px solid  rgb(48, 48, 48);
padding:5px 20px 5px 20px;
border-radius: 25.5px;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.row2 {
width: 100%;
}
}


/* FOOTER------------------------------*/
.footer {
overflow: hidden;
padding: 50px 50px 50px 50px;
position: fixed;
bottom: 0;
width: 100%;
}

.footer a {
float: left;
color: rgb(48, 48, 48);
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 8px;
line-height: 25px;
border-radius: 4px;
}

.footer p {
font-family: PTSerifItalic;
font-size: 8px;
color: rgb(48, 48, 48);
text-align: left;
float: left;
/*margin-bottom:-125px;
margin-left:-80px;*/

}

.footer-right {
float: right;
}

.footer-left {
float: left;
}


@media screen and (max-width: 500px) {
.footer a {
float: none;
display: block;
text-align: left;
}

.footer-right {
float: none;
}
}

.responsiveImages{
width: 80%;

}

/*SCROLL DOWN------------------------------*/
#scrolldown {
color: rgb(48, 48, 48);
padding: 70px 70px 70px 70px;   
text-align: center;
font-family: Helvetica;
font-weight: lighter;
font-size: 10px;
line-height: 0.5;
height: 300px;
}

#scrolldown a {
font-family: PTSerifItalic;
font-size:13px;
}

/* visited link */
a:visited {
color: rgb(48, 48, 48);
}



/*MANDALA AND STAR ROTATION----------*/
.rotate {
animation: rotation 8s infinite linear;
}

@keyframes rotation {
from {
transform: rotate(0deg);
}
to {
transform: rotate(359deg);
}
}

</style>
</head>

<body>

<header>
<div class="header">
<a href="index.html" class="logo">marianâ</a> <!-- logo -->
<div class="header-right"> <!-- buttons on the menu -->
<a href="portfoliomariana.html">PORTFOLIO</a>
<a href="cv.html">CV</a>
<a href="store.html">STORE</a>
<a href="contact.html">CONTACT</a>
</div>
</div>
</header>


<div class="row1">
  <div class="column1">
<span class="titulos">contact</span>
<br/>
<br/>
<br/>
<br/>
<br/>
<span class="subtitle">FOR BUSINESS INQUIRES OR MORE INFO YOU CAN CONTACT ME VIA:</span> <br/>
<br/>

<span class="redeSocial">EMAIL </span> <span class="link"><u>mariana.pintoangelo@gmail.com</u></span><br/>
<span class="redeSocial">INSTAGRAM </span> <span class="link"><a href="https://www.instagram.com/marianapintoangelo/" target="_blank">@marianapintoangelo</span><br/><br/>
</div>

<div class="column1">
  <img class="rotate" src="mandala.png" width="220" height="210">
  </div>
</div>

<br/>
<br/>
<br/>
<br/>



<footer>
<div class="footer">
  <div class="footer-left">
    <a href="https://linktr.ee/marianapintoangelo" target="_blank"><img src="blueberry season.png" width="40" height="40"></a>
  </div>
<div class="footer-right"> <!-- buttons on the footer menu -->
  <span class ="top"><a href="#">BACK TO THE TOP</a></span>
<a href="https://www.instagram.com/marianapintoangelo/" target="_blank">IG</a>
<a href="https://www.behance.net/marianangelo" target="_blank">BE</a>
<a href="https://www.linkedin.com/in/mariana-ângelo-26203714b/" target="_blank">LI</a>
</div>
</div>
</footer>

</body>
</html>