<!DOCTYPE html>
<html>

<head>
<link rel = "shortcut icon" type="image/png" href="mandala.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CV</title> 
<style>
* {box-sizing: border-box;}


body { 
margin: 0;
font-family: Helvetica;
font-weight: regular;
background-color: #e1e1e1;
background: linear-gradient(359deg, #e1e1e1, #8b8bd0, #e1e1e1);
background-size: 600% 600%;
animation: AnimationName 28s ease infinite;
}

@keyframes AnimationName { 
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}

/* FONTS------------------------------*/
@font-face {
src: url(fonts/NeueMontreal-Regular.otf);
font-family: montrealRegular;
}

@font-face {
src: url(fonts/NeueMontreal-Medium.otf);
font-family: montrealMedium;
}

@font-face {
src: url(fonts/PTSerif-Regular.otf);
font-family: PTSerifRegular;
}

@font-face {
src: url(fonts/PTSerif-Italic.otf);
font-family: PTSerifItalic;
}


/* HEADER------------------------------
.header {
overflow: hidden;
padding: 50px 50px 50px 50px;
}

.header a {
float: left;
color: rgb(48, 48, 48);
text-align: center;
padding: 12px;
text-decoration: none;
font-family: montrealRegular;
font-size: 9px;
}

.header a.logo {
font-size: 20px;
font-family: montrealMedium;
margin-top:-8px;

}

.header-right {
float: right;
}

@media screen and (max-width: 400px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}
*/

.bottomnav {
    overflow: hidden;
    margin-right:30px;
}

.bottomnav a{
    overflow: hidden;
    float: right;
  display: block;
  color: rgb(48,48,48);
  text-align: center;
  padding: 30px 50px 30px 20px;
  text-decoration: none;
  font-size: 8px;
}

.bottomnav #meunome a{
font-size:17px;
padding:42px 50px 50px;
float: left;
}

.topnav {
  overflow: hidden;
  margin:20px;
  
}

.topnav a {
  float: right;
  display: block;
  color: rgb(48,48,48);
  text-align: center;
  padding: 50px;
  text-decoration: none;
  font-size: 8px;
}


.topnav a.active {
    font-family: montrealMedium;
    color: rgb(48,48,48);
}

.topnav .icon {
  display: none;
}

.topnav #meunome a{
font-size:17px;
padding:42px 50px 50px;
float: left;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    padding:12px 10px 1px 9px;
  }
}


/* ROW 1 [ABOUT]------------------------------*/

/* Create two equal columns that floats next to each other */

.row1{
padding:5px;
}

.column1 {
float: left;
width: 50%;
margin-top: -45px;
padding:3% 10% 10% 10%;
}

.column1 .titulos{
font-family: PTSerifItalic;
font-size: 14px;
color: rgb(48, 48, 48);
box-sizing: border-box;
border: 0.1px solid  rgb(48, 48, 48);
padding:5px 20px 5px 20px;
border-radius: 25.5px;
}

.column1 p{
font-family:montrealRegular;
font-size: 14px;
color: rgb(48, 48, 48);

}

.column1 #meuNome{
font-size: 14px;
font-family: PTSerifItalic;
letter-spacing: -0.4px;
}

.column1 img{
border-radius:25.5px;
align-items: center;
}


/* Clear floats after the columns */
.row1:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.column1 {
width: 100%;
}
}


/*ROW2------------------------------*/

.row2{
float: center;
width: 100%;
height: 750px;
}


.row2 p {
color: rgb(48, 48, 48);   
text-align: left;
font-size: 12px;
font-family: montrealRegular;
}

.row2 .subtitle {
font-family: montrealRegular;
color: rgb(48, 48, 48);  
font-size: 12px;
}

.subtitle a{
color: rgb(48, 48, 48);  
}

.row2 .faculdade {
font-family: PTSerifRegular;
color: rgb(95, 95, 95);  
font-size: 13px;
letter-spacing: -0.4px;
}

.row2 .titulos{
font-family: PTSerifItalic;
font-size: 14px;
color: rgb(48, 48, 48);
box-sizing: border-box;
border: 0.1px solid  rgb(48, 48, 48);
padding:5px 20px 5px 20px;
border-radius: 25.5px;
}

.row2 .cadeiras{
font-family: montrealRegular;
font-size: 12px;
color: rgb(120, 120, 120);  
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.row2 {
width: 100%;
}
}

/*ROW3------------------------------*/

/* Create three equal columns that floats next to each other */
.column2 {
float: left;
width: 2%;
padding:3% 9% 9% 9%;
}

/* Clear floats after the columns */
.row3:after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.column2 {
width: 100%;
}
}

.row3 p {
color: rgb(48, 48, 48);   
text-align: left;
font-size: 12px;
font-family: montrealRegular;
}

.row3 .subtitle {
font-family: montreaLRegular;
color: rgb(48, 48, 48);  
font-size: 11px;
}


  /* visited link */
.subtitle a:visited {
color: rgb(48, 48, 48);
}


.row3 .faculdade {
font-family: PTSerifRegular;
color: rgb(95, 95, 95);  
font-size: 10px;
letter-spacing: -0.4px;
}

.row3 .titulos{
font-family: PTSerifItalic;
font-size: 14px;
color: rgb(48, 48, 48);
box-sizing: border-box;
border: 0.1px solid  rgb(48, 48, 48);
padding:5px 20px 5px 20px;
border-radius: 25.5px;
}

.row3 .cadeiras{
font-family: montrealRegular;
font-size: 10px;
color: rgb(120, 120, 120);  
}


/* FOOTER------------------------------*/
.footer {
overflow: hidden;
padding: 20px;
position: fixed;
bottom: 0;
width: 100%;
}

.footer a {
float: left;
color: rgb(48, 48, 48);
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 8px;
line-height: 25px;
border-radius: 4px;
}

.footer p {
font-family: PTSerifItalic;
font-size: 8px;
color: rgb(48, 48, 48);
text-align: left;
float: left;
/*margin-bottom:-125px;
margin-left:-80px;*/

}

.footer-right {
float: right;
}

.footer-left {
float: left;
}


@media screen and (max-width: 500px) {
.footer a {
float: none;
display: block;
text-align: left;
}


.footer-right {
float: right;
}
}

.works .responsiveImages{
align-items: center;
width:40%;
margin-top:-70px;
}

.responsiveImages{
width: 80%;

}

/*SCROLL DOWN------------------------------*/
#scrolldown {
color: rgb(48, 48, 48);
padding: 70px 70px 70px 70px;   
text-align: center;
font-family: Helvetica;
font-weight: lighter;
font-size: 10px;
line-height: 0.5;
height: 300px;
}

#scrolldown a {
font-family: PTSerifItalic;
font-size:13px;
color: rgb(48, 48, 48);
}

/* visited link */
a:visited {
color: rgb(48, 48, 48);
}


/*MANDALA AND STAR ROTATION----------*/
.rotate {
animation: rotation 8s infinite linear;
}

@keyframes rotation {
from {
transform: rotate(0deg);
}
to {
transform: rotate(359deg);
}
}

</style>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

</head>

<body>
  <div class="topnav" id="myTopnav">
    <span id="meunome"><a href="index.html" class="active">marianâ</a></span>
    <a href="portfoliomariana.html">PORTFOLIO</a>
    <a href="cv.html">CV</a>
    <a href="store.html">STORE</a>
    <a href="contact.html">CONTACT</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
<br/>
<br/>

<div class="row1">
<div class="column1">
<span class="titulos">about</span>
<br/>
<br/>
<br/>
<p>
<span id="meuNome">Mariana Ângelo</span> 
is a portuguese editorial/graphic 
designer and illustrator with a passion for music, 
fashion and photography. She is currently pursuing a 
Master degree in Graphic Design and Editorial Projects 
in the Faculty of Fine Arts of the University of Porto, 
and on her free time she is always drawing with her graphic 
tablet while listening to music. She is precise and simplistic 
in graphic & editorial design, yet colorful and crazy in her 
illustrations.</p>
</div>

<div class="column1">
<img src="eu.png" class="responsiveImages">
</div>
</div>
<br/>
<br/>

<br/>
<br/>
<div class="row2">
<div class="column1">
<span class="titulos">education</span>
<br/>
<br/>
<br/>


<span class="subtitle">BACHELOR DEGREE IN DESIGN & MULTIMEDIA | 2017 – 2020 (GRADUATED)</span> <br/>

<span class="faculdade">Faculty of Sciences & Technologies of the University of Coimbra</span><br/>
<span class="cadeiras">[Typography; Communication Design Theory; Project 1, 2, 3 & 4; Multimedia Programming;
Audiovisual Production; History Design; Photography & Composition; Typography in Digital Media; etc]</span>

<br/>
<br/>
<br/>

<span class="subtitle">MASTER DEGREE IN COMMUNICATION DESIGN | 2020 – 2021 (1 SEMESTER) </span><br/>
<span class="faculdade">Faculty of Fine Arts of the University of Lisbon</span><br/>
<span class="cadeiras">[Media Theory Project 1, Laboratory 1; Research Methods; Information Design;  etc]</span><br/>

<br/>
<br/>

<span class="subtitle">BACHELOR DEGREE IN DESIGN & MULTIMEDIA | 2017 – 2020 (GRADUATED)</span><br/>
<span class="faculdade">Faculty of Sciences & Technologies of the University of Coimbra</span><br/>
<span class="cadeiras">[Typography; Communication Design Theory; Project 1, 2, 3 & 4; Multimedia Programming;
Audiovisual Production; History Design; Photography & Composition; Typography in Digital Media; etc]</span><br/>
</p>
</div>

<div class="column1">
<span class="titulos">extra-curricular</span>
<br/>
<br/>
<br/>

<span class="subtitle">COMPETITIVE SWIMMER | ASSOCIAÇÃO ACADÉMICA DE COIMBRA</span>
<br/>
<span class="faculdade">2011 – April 2019</span>

<br/>
<br/>

<span class="subtitle">WEB SUMMIT VOLUNTEERING</span>
<br/>
<span class="faculdade">November 2019</span>
</div>

</div>

<div class="row3">
<div class="column2">
<span class="titulos">languages</span>
<br/>
<br/>
<br/>


<span class="subtitle">PORTUGUESE</span>
<br/>
<span class="faculdade">Native/fluent</span>

<br/>
<br/>
<span class="subtitle">ENGLISH</span>
<br/>
<span class="faculdade">Advanced Level – FCE | First Certitificate in English</span>

<br/>
<br/>

<span class="subtitle">SPANISH</span>
<br/>
<span class="faculdade">Basic Level</span>

</div>
<div class="column2">
<span class="titulos">experience</span>
<br/>
<br/>
<br/>

<span class="subtitle">FREELANCE</span>
<br/>
<span class="faculdade">April 2021 – moment</span>
<br/>
<br/>
<span class="subtitle"><a href="https://www.instagram.com/soundcheckpt/" target="_blank">SOUNDCHECK</a> – MUSIC PLATFORM</span>
<br/>
<span class="faculdade">May 2022 – moment</span>
</div>


<div class="column2">
<span class="titulos">attributes</span>
<br/>
<br/>
<br/>
<span class="subtitle">OBSERVANT</span<br/>
<br/>
<span class="subtitle">CURIOUS</span>
<br/>
<span class="subtitle">DETAIL-ORIENTED</span>
<br/>
<span class="subtitle">EASY GOING</span>
<br/>
<span class="subtitle">PERSISTANT</span>
</div>

<div class="column2">
    <span class="titulos">skills</span>
    <br/>
    <br/>
    <br/>
    <span class="subtitle">GRAPHIC DESIGN</span>
    <br/>
    <span class="subtitle">EDITORIAL DESIGN</span>
    <br/>
    <span class="subtitle">ILLUSTRATION</span>
    <br/>
    <span class="subtitle">BRANDING</span>
    <br/>
    <span class="subtitle">PHOTOGRAPHY</span>
    <br/>
    <span class="subtitle">HTML & CSS</span>
    <br/>
    <span class="subtitle">JAVASCRIPT</span>
    <br/>
    <span class="subtitle">PROCESSING</span>
    <br/>
    <span class="subtitle">MOTION</span>
   </div> 
  
    
    <div class="column2">
    <span class="titulos">softwares</span>
    <br/>
    <br/>
    <br/>
    <span class="subtitle">PHOTOSHOP</span>
    <br/>
    <span class="subtitle">INDESIGN</span>
    <br/>
    <span class="subtitle">ILLUSTRATOR</span>
    <br/>
    <span class="subtitle">AFTER EFFECTS</span>
    <br/>
    <span class="subtitle">PREMIERE</span>
    <br/>
    <span class="subtitle">LIGHTROOM</span>
    <br/>
    <span class="subtitle">FIGMA</span>
</div>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id="scrolldown">
<h4>YOU CAN DOWNLOAD MY CV HERE</h4><br/>
<span>
    <a href="mariana/MarianaÂngelocv.pdf" target="_blank" download="">here</a></span>
</div>


<footer>
    <div class="footer">
      <div class="footer-left">
        <a href="https://linktr.ee/marianapintoangelo" target="_blank"><img src="blueberry season.png" width="35" height="35"></a>
      </div>
    <div class="footer-right"> <!-- buttons on the footer menu -->
      <span class ="top"><a href="#">TOP</a></span>
    </div>
    </footer>
    

</body>
</html>
