<!DOCTYPE html>
<html>

<head>
<link rel = "shortcut icon" type="image/png" href="mandala.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>marianâ</title>   
<style>
* {box-sizing: border-box;}


body { 
margin: 0;
font-family: Helvetica;
font-weight: regular;
background-color: #e1e1e1;
background: linear-gradient(359deg, #e1e1e1, #8b8bd0, #e1e1e1);
background-size: 600% 600%;
animation: AnimationName 28s ease infinite;
}

@keyframes AnimationName { 
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
}
/* FONTS------------------------------*/
@font-face {
src: url(fonts/NeueMontreal-Regular.otf);
font-family: montrealRegular;
}

@font-face {
src: url(fonts/NeueMontreal-Medium.otf);
font-family: montrealMedium;
}

@font-face {
src: url(fonts/PTSerif-Regular.otf);
font-family: PTSerifRegular;
}

@font-face {
src: url(fonts/PTSerif-Italic.otf);
font-family: PTSerifItalic;
}

/* HEADER------------------------------
.header {
overflow: hidden;
padding: 50px 50px 50px 50px;
}

.header a {
float: left;
color: rgb(48, 48, 48);
text-align: center;
padding: 12px;
text-decoration: none;
font-family: montrealRegular;
font-size: 9px;
}

.header a.logo {
font-size: 20px;
font-family: montrealMedium;
margin-top:-8px;

}

.header-right {
float: right;
}

@media screen and (max-width: 400px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}
*/

.bottomnav {
    overflow: hidden;
    margin-right:30px;
}

.bottomnav a{
    overflow: hidden;
    float: right;
  display: block;
  color: rgb(48,48,48);
  text-align: center;
  padding: 50px 10px 50px 20px;
  text-decoration: none;
  font-size: 8px;
}

.bottomnav #meunome a{
font-size:17px;
padding:42px 50px 50px;
float: left;
}

.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: right;
  display: block;
  color: rgb(48,48,48);
  text-align: center;
  padding: 50px;
  text-decoration: none;
  font-size: 8px;
}


.topnav a.active {
    font-family: montrealMedium;
    color: rgb(48,48,48);
}

.topnav .icon {
  display: none;
}

.topnav #meunome a{
font-size:17px;
padding:42px 50px 50px;
float: left;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*INTRODUCTION------------------------------*/
.introduction p {
color: rgb(48, 48, 48);
padding: 90px 90px 90px 90px;    
margin-bottom: -40px;
text-align: center;
font-size: 20px;
float: center;
font-family: montrealRegular;
}

.introduction #myname {
font-family: PTSerifItalic;
}

.introduction #digitalportfolio {
    font-family: montrealRegular;
}


.hiddenimg{
    display:none;

}

.hiddenimg img{
    border-radius: 25.5px;
}

#myname:hover ~.hiddenimg{
 display:block;
 position:absolute;
 z-index: 1;
}

.gifescondido{
    display:none;

}

.gifescondido img{
    border-radius: 25.5px;

}

#digitalportfolio:hover ~.gifescondido{
    display: flex;
    position: fixed;
    top: 50%;
    left: 60%;
    z-index:1;
}


/*SCROLL DOWN------------------------------*/
#scrolldown {
color: rgb(48, 48, 48);
padding: 70px 70px 70px 70px;   
text-align: center;
font-family: Helvetica;
font-weight: lighter;
font-size: 10px;
line-height: 0.5;
height:300px;


}


#scrolldown a {
font-family: PTSerifItalic;
font-size:13px;

}

/*WORKS------------------------------*/
.works {
color: rgb(48, 48, 48);  
text-align: center;
font-family: montrealMedium;
font-size: 17px;

}

.works a {
    font-family: montrealRegular;
    font-size: 15px;
}


/* visited link */
a:visited {
color: rgb(48, 48, 48);
}



.responsiveImages{
align-items: center;
}

/*MANDALA AND STAR ROTATION----------*/
.rotate {
animation: rotation 8s infinite linear;
}

@keyframes rotation {
from {
transform: rotate(0deg);
}
to {
transform: rotate(359deg);
}
}

</style>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</head>

<body>

    <div class="topnav" id="myTopnav">
        <span id="meunome"><a href="index.html" class="active">marianâ</a></span>
        <a href="contact.html">CONTACT</a>
        <a href="store.html">STORE</a>
        <a href="cv.html">CV</a>
        <a href="portfoliomariana.html">PORTFOLIO</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      

<br />
<br />
<br />
<br />


<div class="introduction">
<p><img src="mandala.png" alt="mandala" width=25 height=25> <span id="myname">MARIANA ÂNGELO</span><span class="hiddenimg"><img src="eu.png" width=230 height=230></span> IS A PORTUGUESE GRAPHIC | EDITORIAL DESIGNER &
ILLUSTRATOR <br/>WITH A HUGE PASSION FOR MUSIC, FASHION & PHOTOGRAPHY.
WELCOME TO HER <span id="digitalportfolio"><u>DIGITAL PORTFOLIO</u></span><span class="gifescondido"><img src="1.gif" width=230 height=230></span> <img src="mandala.png" alt="mandala" width=25 height=25></p>
</div>


<div id="scrolldown">
<img class="rotate" src="mandala.png" alt="mandala" width=110 height=100>
<h4>SCROLL DOWN</h4>
</div>


<br />
<br />
<br />
<br />
<br />
<br />

<div class="introduction">
<p>HERE ARE SOME OF MY BEST WORKS</p>


<div class="works">
<h1><p><a href="stussy.html"><u>STÜSSY</u></a></p></h1>
<a href="stussy.html"><img src="stussy/stussy.png" alt="stussy" width=450 class="responsiveImages"></a>
</div>

<br />
<div class="works">
<h1><p><a href="aristo.html"><u>ARISTO</u></a></p></h1>
<a href="aristo.html"><img src="aristo/aristo.png" alt="aristo" width=450 class="responsiveImages"></a>
</div>

<br />

<div class="works">
<h1><p><a href="autopilot.html"><u>AUTO PILOT</u></a></p></h1>
<a href="autopilot.html"><img src="autopilot/autopilot.png" alt="auto pilot" width=400 class="responsiveImages"></a>
</div>

<br />

<div class="works">
<h1><p><a href="frankocean.html"><u>FRANK OCEAN</u></a></p></h1>
<a href="frankocean.html"><img src="frank/frank.png" alt="frank" width=340 class="responsiveImages"></a>
</div>

<br />
<br />
<br />


<div id="scrolldown">
    <h4>YOU CAN CHECK MY BEST PROJECTS</h4><br/>
    <span>
        <a href="portfoliomariana.html">here</a>
    </div>
    
    

<br />
<br />
<br />


<div class="bottomnav" id="mybottomnav">
    <span id="meunome"><a href="https://linktr.ee/marianapintoangelo" target="_blank"><img src="blueberry season.png" width="30" height="30"></a></span>
    <span class ="top"><a href="#">BACK TO THE TOP</a></span>
    <a href="https://www.instagram.com/marianapintoangelo/" target="_blank">IG</a>
    <a href="https://www.behance.net/marianangelo" target="_blank">BE</a>
    <a href="https://www.linkedin.com/in/mariana-ângelo-26203714b/" target="_blank">LI</a>
    </a>
  </div>
  

</body>
</html>
