<!DOCTYPE html>
<html>

<head>
<link rel = "shortcut icon" type="image/png" href="mandala.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MIGUEL LUZ</title>   
<style>
  * {box-sizing: border-box;}
  
  
  body { 
  margin: 0;
  font-family: Helvetica;
  font-weight: regular;
  background-color: #e1e1e1;
  background: linear-gradient(359deg, #e1e1e1, #8b8bd0, #e1e1e1);
  background-size: 600% 600%;
  animation: AnimationName 28s ease infinite;
  }
  
  @keyframes AnimationName { 
  0%{background-position:50% 0%}
  50%{background-position:50% 100%}
  100%{background-position:50% 0%}
  }
  
  /* FONTS------------------------------*/
  @font-face {
  src: url(fonts/NeueMontreal-Regular.otf);
  font-family: montrealRegular;
  }
  
  @font-face {
  src: url(fonts/NeueMontreal-Medium.otf);
  font-family: montrealMedium;
  }
  
  @font-face {
  src: url(fonts/PTSerif-Regular.otf);
  font-family: PTSerifRegular;
  }
  
  @font-face {
  src: url(fonts/PTSerif-Italic.otf);
  font-family: PTSerifItalic;
  }
/* HEADER------------------------------
.header {
overflow: hidden;
padding: 50px 50px 50px 50px;
}

.header a {
float: left;
color: rgb(48, 48, 48);
text-align: center;
padding: 12px;
text-decoration: none;
font-family: montrealRegular;
font-size: 9px;
}

.header a.logo {
font-size: 20px;
font-family: montrealMedium;
margin-top:-8px;

}

.header-right {
float: right;
}

@media screen and (max-width: 400px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}
*/

.bottomnav {
    overflow: hidden;
    margin-right:30px;
}

.bottomnav a{
    overflow: hidden;
    float: right;
  display: block;
  color: rgb(48,48,48);
  text-align: center;
  padding: 30px 50px 30px 20px;
  text-decoration: none;
  font-size: 8px;
}

.bottomnav #meunome a{
font-size:17px;
padding:42px 50px 50px;
float: left;
}

.topnav {
  overflow: hidden;
  margin:20px;
  
}

.topnav a {
  float: right;
  display: block;
  color: rgb(48,48,48);
  text-align: center;
  padding: 50px;
  text-decoration: none;
  font-size: 8px;
}


.topnav a.active {
    font-family: montrealMedium;
    color: rgb(48,48,48);
}

.topnav .icon {
  display: none;
}

.topnav #meunome a{
font-size:17px;
padding:42px 50px 50px;
float: left;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    padding:12px 10px 1px 9px;
  }
}

  /* ROW 1 [ABOUT]------------------------------*/
  
  /* Create two equal columns that floats next to each other */
  
  .row1{
  padding:5px;
  }
  
  .column1 {
  float: left;
  width: 50%;
  padding: 50px 40px 50px 80px;
  height: 580px; /* Should be removed. Only for demonstration */
  }
  
  .column1 .titulos{
  font-family: PTSerifItalic;
  font-size: 14px;
  color: rgb(48, 48, 48);
  box-sizing: border-box;
  border: 0.1px solid  rgb(48, 48, 48);
  padding:5px 20px 5px 20px;
  border-radius: 25.5px;
  }
  
  .column1 p{
  font-family:montrealRegular;
  font-size: 13px;
  color: rgb(48, 48, 48);
  height:200px;
  
  }
  
  .column1 #meuNome{
  font-size: 12px;
  font-family: PTSerifItalic;
  letter-spacing: 0.4px;
  }
  
  .column1 img{
  margin-top: -40px;
  }
  
  /* Clear floats after the columns */
  .row1:after {
  content: "";
  display: table;
  clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 1000px) {
  .column1 {
  width: 100%;
  }
  }
  
  
  /*WORKS------------------------------*/
  .works {
  color: rgb(48, 48, 48);
  padding: 50px 50px 50px 50px;    
  text-align: center;
  font-family: montrealMedium;
  font-size: 20px;
  text-decoration: none;
  }
  
  /* visited link */
  a:visited {
  color: rgb(48, 48, 48);
  }
  
  
  .card {
  font-family: montrealMedium;
  font-size:12px;
  padding: 3px;
  height: 100%;
  text-align: center;
  }
  
  .card img{
    padding:2px;
  }
  
  .subtitulo{
  font-family: PTSerifItalic;
  font-size: 9px;
  color:  rgb(100,100,100);
  }
  
  .cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  margin:  0px 80px 0px 110px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
  }
  
  
  /*SCROLL DOWN------------------------------*/
#scrolldown h4{
color: rgb(48, 48, 48);
padding: 70px 70px 70px 70px;   
text-align: center;
font-family: Helvetica;
font-size: 11px;
line-height: 0.5;
text-decoration: none;
}


/* visited link */
h4:visited {
color: rgb(48, 48, 48);
}


  /* FOOTER------------------------------*/
  .footer {
  overflow: hidden;
  padding: 50px 50px 50px 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
  }
  
  .footer a {
  float: left;
  color: rgb(48, 48, 48);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 8px;
  line-height: 25px;
  border-radius: 4px;
  }
  
  .footer p {
  font-family: PTSerifItalic;
  font-size: 10px;
  color: rgb(48, 48, 48);
  text-align: left;
  float: left;
  /*margin-bottom:-125px;
  margin-left:-80px;*/
  
  }
  
  .footer-right {
  float: right;
  }
  
  .footer-left {
  float: left;
  }
  
  
  @media screen and (max-width: 500px) {
  .footer a {
  float: none;
  display: block;
  text-align: left;
  }
  
  .footer-right {
  float: none;
  }
  }
  
  
  .responsiveImages{
  width: 100%;
  
  }
  
  /*MANDALA AND STAR ROTATION----------*/
  .rotate {
  animation: rotation 8s infinite linear;
  }
  
  @keyframes rotation {
  from {
  transform: rotate(0deg);
  }
  to {
  transform: rotate(359deg);
  }
  }
  
  </style>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


</head>

<body>


  <div class="topnav" id="myTopnav">
    <span id="meunome"><a href="index.html" class="active">marianâ</a></span>
    <a href="contact.html">CONTACT</a>
    <a href="store.html">STORE</a>
    <a href="cv.html">CV</a>
    <a href="portfoliomariana.html">PORTFOLIO</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
    

<div class="row1">
<div class="column1">
<span class="titulos">miguel luz</span>
<br/>
<br/>
<br/>
<br/>
<br/>
<p>Recreational illustrations in allusion to the youtuber, 
podcaster and music artist <span id="meuNome"> MIGUEL LUZ</span>, 
referencing some of his main projects, such as Crocodildo, 
Janela Aberta, and Nata della Nata.</p>
</div>

<div class="column1">
<a href="https://www.behance.net/gallery/108059865/Miguel-Luz" target="_blank"><img src="miguel/miguel1.png" width="380"></a>
</div>
</div>
<br/>
<br/>

<div class="cards">
  <div class="card">
  <img src="miguel/miguel1.png" alt="miguel" width= 800 class="responsiveImages"></a>
  <br/>
  <br/>
  </div>
  
  <div class="card">
  <img src="miguel/miguel2Final.png" alt="miguel" width= 800 class="responsiveImages"></a>
  <br/>
  <br/>
  </div>
  </div>
  
  <div class="cards">
  <div class="card">
  <img src="miguel/miguel3Final.png" alt="miguel" width= 800 class="responsiveImages"></a>
  <br/>
  <br/>
  </div>
  <div class="card">
  <img src="miguel/miguelFinal4.png" alt="miguel" width= 800 class="responsiveImages"></a>
  </div>
  </div>
  <br/>
  <br/>
  <br/>

 
  <div id="scrolldown">
    <a href="chicodatina.html"><h4>NEXT PROJECT</h4></a>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
  


    <footer>
      <div class="footer">
        <div class="footer-left">
          <a href="https://linktr.ee/marianapintoangelo" target="_blank"><img src="blueberry season.png" width="35" height="35"></a>
        </div>
      <div class="footer-right"> <!-- buttons on the footer menu -->
        <span class ="top"><a href="#">TOP</a></span>
      </div>
      </footer>
      

</body>
</html>