<!DOCTYPE html>
<html>

<head>
<link rel = "shortcut icon" type="image/png" href="mandala.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PORTFOLIO</title>

<style>
* {box-sizing: border-box;}


body { 
margin: 0;
font-family: Helvetica;
font-weight: regular;
background-color: #e1e1e1;
background: linear-gradient(359deg, #e1e1e1, #8b8bd0, #e1e1e1);
background-size: 600% 600%;
animation: AnimationName 28s ease infinite;
}

@keyframes AnimationName { 
0%{background-position:50% 0%}
50%{background-position:50% 100%}
100%{background-position:50% 0%}
}


/* FONTS------------------------------*/
@font-face {
src: url(fonts/NeueMontreal-Regular.otf);
font-family: montrealRegular;
}

@font-face {
src: url(fonts/NeueMontreal-Medium.otf);
font-family: montrealMedium;
}

@font-face {
src: url(fonts/PTSerif-Regular.otf);
font-family: PTSerifRegular;
}

@font-face {
src: url(fonts/PTSerif-Italic.otf);
font-family: PTSerifItalic;
}

/* HEADER------------------------------*/
.header {
overflow: hidden;
padding: 50px 50px 50px 50px;
}

.header a {
float: left;
color: rgb(48, 48, 48);
text-align: center;
padding: 12px;
text-decoration: none;
font-family: montrealRegular;
font-size: 9px;
}

.header a.logo {
font-size: 20px;
font-family: montrealMedium;
margin-top:-8px;

}

.header-right {
float: right;
}

@media screen and (max-width: 400px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}

.titulos{
font-family: PTSerifItalic;
font-size: 14px;
color: rgb(48, 48, 48);
box-sizing: border-box;
border: 0.1px solid  rgb(48, 48, 48);
padding:5px 20px 5px 20px;
margin-left: 80px;
border-radius: 25.5px;
}

.card {
font-family: montrealMedium;
font-size:12px;
background-color: rgb(236, 236, 236,0.08);
margin:0px;
padding: 15px;
height: 100%;
color: rgb(48, 48, 48);
border-radius: 7px;
border: 0.2px solid  rgb(48, 48, 48);
text-align: center;
}

.subtitulo{
font-family: PTSerifItalic;
font-size: 9px;
color:  rgb(100,100,100);
}

.cards {
max-width: 1200px;
margin: 0 auto;
display: grid;
gap: 1rem;
margin: 0px 190px 100px 190px;
grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
}



/* FOOTER------------------------------*/
.footer {
overflow: hidden;
padding: 35px 35px 35px 35px;
position: fixed;
bottom: 0;
width: 100%;
}

.footer a {
float: left;
color: rgb(48, 48, 48);
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 8px;
line-height: 25px;
border-radius: 4px;
}

.footer p {
font-family: PTSerifItalic;
font-size: 10px;
color: rgb(48, 48, 48);
text-align: left;
float: left;
/*margin-bottom:-125px;
margin-left:-80px;*/

}

.footer-right {
float: right;
}

.footer-left {
float: left;
}


@media screen and (max-width: 300px) {
.footer a {
float: none;
display: block;
text-align: left;
}

.footer-right {
float: none;
}
}

.responsiveImages{
width: 60%;

}


/*SCROLL DOWN------------------------------*/
#scrolldown {
color: rgb(48, 48, 48);
padding: 70px 70px 70px 70px;   
text-align: center;
font-family: Helvetica;
font-weight: lighter;
font-size: 10px;
line-height: 0.5;
height: 300px;
}

#scrolldown a {
font-family: PTSerifItalic;
font-size:13px;
color: rgb(48, 48, 48);
}

/* visited link */
a:visited {
color: rgb(48, 48, 48);
}



/*MANDALA AND STAR ROTATION----------*/
.rotate {
animation: rotation 8s infinite linear;
}

@keyframes rotation {
from {
transform: rotate(0deg);
}
to {
transform: rotate(359deg);
}
}

</style>
</head>

<body>

<header>
<div class="header">
<a href="index.html" class="logo">marianâ</a> <!-- logo -->
<div class="header-right"> <!-- buttons on the menu -->
<a href="portfoliomariana.html">PORTFOLIO</a>
<a href="cv.html">CV</a>
<a href="store.html">STORE</a>
<a href="contact.html">CONTACT</a>
</div>
</div>
</header>
<br/>
<br/>
<br/>
<div class="cards">
<div class="card"><a href="stussy.html"><p>STÜSSY</p></a>
<a href="stussy.html"><img src="stussy/stussy.png" alt="stussy"width= 200 ></a>
<br/>
<br/>
<p class="subtitulo">editorial design</p>
</div>

<div class="card"><a href="aristo.html"><p>ARISTO</p></a>
<a href="aristo.html"><img src="aristo/aristo.png" alt="aristo" width= 200></a>
<br/>
<br/>
<p class="subtitulo">editorial design</p>
</div>
<div class="card"><a href="mariana.html"><p>MARIANÂ</p></a>
    <a href="mariana.html"><img src="portfoliogif.gif" alt="mariana" width= 105></a>
    <br/>
<br/>
<p class="subtitulo">branding</p>
    </div>
<div class="card"><a href="autopilot.html"><p>AUTO PILOT</p></a>
<a href="autopilot.html"><img src="autopilot/autopilot.png" alt="auto pilot" width= 120></a>
<br/>
<br/>
<p class="subtitulo">illustration</p>
</div>
<div class="card"><a href="frankocean.html"><p>FRANK OCEAN</p></a>
<a href="frankocean.html"><img src="frank/frank.png" alt="frank"  width= 120></a>
<br/>
<br/>
<p class="subtitulo">illustration</p>
</div>
<div class="card"><a href="tyler.html"><p>TYLER, THE CREATOR</p></a>
<a href="tyler.html"><img src="tyler/tyler1.png" alt="tyler"  width= 120></a>
<br/>
<br/>
<p class="subtitulo">illustration</p>
</div>
<div class="card"><a href="miguelluz.html"><p>MIGUEL LUZ</p></a>
<a href="miguelluz.html"><img src="miguel/miguel1.png" alt="miguel"  width= 120></a>
<br/>
<br/>
<p class="subtitulo">illustration</p>
</div>
<div class="card"><a href="chicodatina.html"><p>CHICO DA TINA</p></a>
    <a href="chicodatina.html"><img src="chico/chicodatina1.png" alt="chico"  width= 120></a>
    <br/>
<br/>
<p class="subtitulo">illustration</p>
    </div>
<div class="card"><a href="ocorvo.html"><p>O CORVO</p></a>
    <a href="ocorvo.html"><img src="cartas/cartas.png" alt="cartas"width= 155 ></a>
<br/>
<p class="subtitulo">editorial design</p>
    </div>

<div class="card"><a href="rethinking.html"><p>RETHINKING EDUCATION</p></a>
<a href="rethinking.html"><img src="re/rethinking.png" alt="rethinking"  width= 85></a>
<br/>
<br/>
<p class="subtitulo">branding</p>
</div>
<div class="card"><a href="abril.html"><p>25 DE ABRIL</p></a>
<a href="abril.html"><img src="abril/25Abril.png" alt="25abril"  width= 120></a>
<br/>
<br/>
<p class="subtitulo">branding</p>
</div>
<div class="card"><a href="analog.html"><p>ANALOG PHOTOGRAPHY</p></a>
<a href="analog.html"><img src="fotos/foto1.JPG" alt="foto"  width= 110></a>
<br/>
<br/>
<p class="subtitulo">photography</p>
</div>
</div>

<div id="scrolldown">
<h4>YOU CAN DOWNLOAD MY PORTFOLIO</h4><br/>
<span>
<a href="MarianaÂngelo_portfolio.pdf" target="_blank" download>here</a></span>
</div>


<footer>
<div class="footer">
<div class="footer-left">
<a href="https://linktr.ee/marianapintoangelo" target="_blank"><img src="blueberry season.png" width="40" height="40"></a>
</div>
<div class="footer-right"> <!-- buttons on the footer menu -->
<span class ="top"><a href="#">BACK TO THE TOP</a></span>
<a href="https://www.instagram.com/marianapintoangelo/" target="_blank">IG</a>
<a href="https://www.behance.net/marianangelo" target="_blank">BE</a>
<a href="https://www.linkedin.com/in/mariana-ângelo-26203714b/" target="_blank">LI</a>
</div>
</div>
</footer>

</body>
</html>