<!DOCTYPE html>
<html>

<head>
<link rel = "shortcut icon" type="image/png" href="mandala.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>STÜSSY</title>   
<style>
  * {box-sizing: border-box;}
  
  
  body { 
  margin: 0;
  font-family: Helvetica;
  font-weight: regular;
  background-color: #e1e1e1;
  background: linear-gradient(359deg, #e1e1e1, #8b8bd0, #e1e1e1);
  background-size: 600% 600%;
  animation: AnimationName 28s ease infinite;
  }
  
  @keyframes AnimationName { 
  0%{background-position:50% 0%}
  50%{background-position:50% 100%}
  100%{background-position:50% 0%}
  }
  
  
  /* FONTS------------------------------*/
  @font-face {
  src: url(fonts/NeueMontreal-Regular.otf);
  font-family: montrealRegular;
  }
  
  @font-face {
  src: url(fonts/NeueMontreal-Medium.otf);
  font-family: montrealMedium;
  }
  
  @font-face {
  src: url(fonts/PTSerif-Regular.otf);
  font-family: PTSerifRegular;
  }
  
  @font-face {
  src: url(fonts/PTSerif-Italic.otf);
  font-family: PTSerifItalic;
  }
  
  /* HEADER------------------------------*/
  .header {
  overflow: hidden;
  padding: 50px 50px 50px 50px;
  }
  
  .header a {
  float: left;
  color: rgb(48, 48, 48);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-family: montrealRegular;
  font-size: 9px;
  }
  
  .header a.logo {
  font-size: 20px;
  font-family: montrealMedium;
  margin-top:-8px;
  
  }
  
  .header-right {
  float: right;
  }
  
  @media screen and (max-width: 400px) {
  .header a {
  float: none;
  display: block;
  text-align: left;
  }
  
  .header-right {
  float: none;
  }
  }
  
  /* ROW 1 [ABOUT]------------------------------*/
  
  /* Create two equal columns that floats next to each other */
  
  .row1{
  padding:5px;
  }
  
  .column1 {
  float: left;
  width: 50%;
  padding: 50px 40px 50px 80px;
  height: 540px; /* Should be removed. Only for demonstration */
  }
  
  .column1 .titulos{
  font-family: PTSerifItalic;
  font-size: 14px;
  color: rgb(48, 48, 48);
  box-sizing: border-box;
  border: 0.1px solid  rgb(48, 48, 48);
  padding:5px 20px 5px 20px;
  border-radius: 25.5px;
  }
  
  .column1 p{
  font-family:montrealRegular;
  font-size: 13px;
  color: rgb(48, 48, 48);
  height:200px;
  
  }
  
  .column1 #meuNome{
  font-size: 12px;
  font-family: PTSerifItalic;
  letter-spacing: 0.4px;
  }
  
  .column1 img{
  margin-top:10px;
  }
  
  /* Clear floats after the columns */
  .row1:after {
  content: "";
  display: table;
  clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 1000px) {
  .column1 {
  width: 100%;
  }
  }
  
  
  
  /*SCROLL DOWN------------------------------*/
  #scrolldown h4{
  color: rgb(48, 48, 48);
  padding: 70px 70px 70px 70px;   
  text-align: center;
  font-family: Helvetica;
  font-size: 11px;
  line-height: 0.5;
  text-decoration: none;
  }
  
  
  /* visited link */
  h4:visited {
  color: rgb(48, 48, 48);
  }
  
  /*WORKS------------------------------*/
  .works {
  color: rgb(48, 48, 48);
  padding: 50px 50px 50px 50px;    
  text-align: center;
  font-family: montrealMedium;
  font-size: 20px;
  text-decoration: none;
  }
  
  
  /* visited link */
  a:visited {
  color: rgb(48, 48, 48);
  }
  
  
  .card {
  font-family: montrealMedium;
  font-size:12px;
  margin:0px;
  padding: 3px;
  height: 100%;
  text-align: center;
  }
  
  .subtitulo{
  font-family: PTSerifItalic;
  font-size: 9px;
  color:  rgb(100,100,100);
  }
  
  .cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  margin: 0px 80px 80px 80px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
  }
  
  
  /* FOOTER------------------------------*/
  .footer {
  overflow: hidden;
  padding: 50px 50px 50px 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
  }
  
  .footer a {
  float: left;
  color: rgb(48, 48, 48);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 8px;
  line-height: 25px;
  border-radius: 4px;
  }
  
  .footer p {
  font-family: PTSerifItalic;
  font-size: 10px;
  color: rgb(48, 48, 48);
  text-align: left;
  float: left;
  /*margin-bottom:-125px;
  margin-left:-80px;*/
  
  }
  
  .footer-right {
  float: right;
  }
  
  .footer-left {
  float: left;
  }
  
  
  @media screen and (max-width: 500px) {
  .footer a {
  float: none;
  display: block;
  text-align: left;
  }
  
  .footer-right {
  float: none;
  }
  }
  
  
  .responsiveImages{
  width: 80%;
  margin-top:40px;
  
  }
  
  /*MANDALA AND STAR ROTATION----------*/
  .rotate {
  animation: rotation 8s infinite linear;
  }
  
  @keyframes rotation {
  from {
  transform: rotate(0deg);
  }
  to {
  transform: rotate(359deg);
  }
  }
  
  </style>
</head>

<body>

<header>
  <header>
    <div class="header">
    <a href="index.html" class="logo">marianâ</a> <!-- logo -->
    <div class="header-right"> <!-- buttons on the menu -->
    <a href="portfoliomariana.html">PORTFOLIO</a>
    <a href="cv.html">CV</a>
    <a href="store.html">STORE</a>
    <a href="contact.html">CONTACT</a>
    </div>
    </div>
    </header>
    

<div class="row1">
<div class="column1">
<span class="titulos">stüssy</span>
<br/>
<br/>
<br/>
<br/>
<br/>
<p>
<span id="meuNome">STÜSSY</span> is an editorial artifact that was created 
during the first year of the Master Degree in Graphic Design and Editorial Projects 
of the faculty of Fine Arts of the University of Porto, within the curricular unit 
of Project. Focusing on time: Future, Present Past; it’s purpose aims to 
represent the history and evolution of the Stüssy fashion brand, beginning with 
a speculation about what the brand can bring in the future and, after, it will 
develop since the present moment (2022), until the day the designer Shawn Stüssy 
was born. <br/> <br/>The book has a hard black fabric cover; the cover 
informations are printed in aparchment paper strip, which is evolving the book. 
The page layout is divided in three horizontal parts. The text at the top of the 
text is related to content of the future and present of the brand; the text at the
 center of the page is related to the present and paast; and the text at the bottom 
 is related to the past.</p>
</div>

<div class="column1">
<img src="Stussy-behance-06.png" width=480 >
</div>
</div>
<br/>
<br/>

<div class="row3">
  <div class="card">
  <img src="stussy/stussy7.png" alt="stussy" width=660 class="responsiveImages"></a>
  </div>
  <div class="card">
  <img src="stussy/stussy3.png" alt="stussy" width=660 class="responsiveImages"></a>
  </div>
  <div class="card">
  <img src="stussy/stussy4.png" alt="stussy" width=660 class="responsiveImages"></a>
  <div class="card">
  <img src="stussy/stussy5.png" alt="stussy" width=660 class="responsiveImages"></a>
  <div class="card">
  <img src="stussy/stussy6.png" alt="stussy" width=660 class="responsiveImages"></a>

  <div class="card">
  <img src="stussy/stussy2.png" alt="stussy" width=660 class="responsiveImages"></a>
  </div>
  <div class="card">
  <img src="stussy/stussy8.png" alt="stussy" width=660 class="responsiveImages"></a>
  </div>
  <div class="card">
  <img src="stussy/stussy9.png" alt="stussy" width=660 class="responsiveImages"></a>
  <div class="card">
  <img src="stussy/stussy10.png" alt="stussy" width=660 class="responsiveImages"></a>
  <div class="card">
  <img src="stussy/stussy11.png" alt="stussy" width=660 class="responsiveImages"></a>

  <div class="card">
  <img src="stussy/stussy12.png" alt="stussy" width=660 class="responsiveImages"></a>
  </div>
  <img src="stussy/stussy13.png" alt="stussy" width=660 class="responsiveImages"></a>
  </div>
  <div class="card">
  <img src="stussy/stussy14.png" alt="stussy" width=660 class="responsiveImages"></a>
  <div class="card">
  <img src="stussy/stussy15.png" alt="stussy" width=660 class="responsiveImages"></a>
  <div class="card">
  <img src="stussy/stussy16.png" alt="stussy" width=1100 class="responsiveImages"></a>
  </div>

  </div>
<div id="scrolldown">
  <a href="aristo.html"><h4>NEXT PROJECT</h4></a>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  </div>
  
  
  <footer>
    <div class="footer">
        <div class="footer-left">
            <a href="https://linktr.ee/marianapintoangelo" target="_blank"><img src="blueberry season.png" width="40" height="40"></a>
          </div>
    <div class="footer-right"> <!-- buttons on the footer menu -->
      <span class ="top"><a href="#">BACK TO THE TOP</a></span>
    <a href="https://www.instagram.com/marianapintoangelo/" target="_blank">IG</a>
    <a href="https://www.behance.net/marianangelo" target="_blank">BE</a>
    <a href="https://www.linkedin.com/in/mariana-ângelo-26203714b/" target="_blank">LI</a>
    </div>
    </div>
    </footer>
  

</body>
</html>